/*
SQLyog Community v12.2.4 (64 bit)
MySQL - 5.5.53-0ubuntu0.14.04.1 : Database - pse_alert_pmorcilladev
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`pse_alert_pmorcilladev` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `pse_alert_pmorcilladev`;

/*Table structure for table `aggregate_per_minute` */

DROP TABLE IF EXISTS `aggregate_per_minute`;

CREATE TABLE `aggregate_per_minute` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `price` decimal(16,4) NOT NULL,
  `asOf` datetime NOT NULL,
  `percentChange` decimal(8,4) NOT NULL,
  `volume` bigint(20) NOT NULL,
  `materialized` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `aggregate_per_minute` */


/*Table structure for table `alerts` */

DROP TABLE IF EXISTS `alerts`;

CREATE TABLE `alerts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `subscriptionId` int(10) unsigned NOT NULL,
  `companyId` int(10) unsigned NOT NULL,
  `priceCondition` enum('movesAbove','movesBelow') COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(8,4) NOT NULL,
  `sentToSms` tinyint(1) NOT NULL DEFAULT '0',
  `sentToEmail` tinyint(1) NOT NULL DEFAULT '0',
  `sendSms` tinyint(1) NOT NULL DEFAULT '0',
  `sendEmail` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `alerts_companyid_pricecondition_subscriptionid_unique` (`companyId`,`priceCondition`,`subscriptionId`),
  KEY `alerts_subscriptionid_foreign` (`subscriptionId`),
  CONSTRAINT `alerts_companyid_foreign` FOREIGN KEY (`companyId`) REFERENCES `companies` (`id`),
  CONSTRAINT `alerts_subscriptionid_foreign` FOREIGN KEY (`subscriptionId`) REFERENCES `subscriptions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `alerts` */


/*Table structure for table `companies` */

DROP TABLE IF EXISTS `companies`;

CREATE TABLE `companies` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `companyName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `symbol` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `companies_symbol_unique` (`symbol`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `companies` */


/*Table structure for table `materialize_per_company_daily` */

DROP TABLE IF EXISTS `materialize_per_company_daily`;

CREATE TABLE `materialize_per_company_daily` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `companyId` int(11) NOT NULL,
  `openPrice` decimal(16,4) NOT NULL,
  `highPrice` decimal(16,4) NOT NULL,
  `lowPrice` decimal(16,4) NOT NULL,
  `closePrice` decimal(16,4) NOT NULL,
  `percentChange` decimal(8,4) DEFAULT NULL,
  `volume` bigint(20) DEFAULT NULL,
  `asOf` date NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `materialize_per_company_daily_companyid_asof_unique` (`companyId`,`asOf`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `materialize_per_company_daily` */

/*Table structure for table `migrations` */

DROP TABLE IF EXISTS `migrations`;

CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `migrations` */


/*Table structure for table `oauth_access_tokens` */

DROP TABLE IF EXISTS `oauth_access_tokens`;

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_access_tokens_user_id_index` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oauth_access_tokens` */


/*Table structure for table `oauth_auth_codes` */

DROP TABLE IF EXISTS `oauth_auth_codes`;

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `scopes` text COLLATE utf8_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oauth_auth_codes` */

/*Table structure for table `oauth_clients` */

DROP TABLE IF EXISTS `oauth_clients`;

CREATE TABLE `oauth_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_clients_user_id_index` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oauth_clients` */


/*Table structure for table `oauth_personal_access_clients` */

DROP TABLE IF EXISTS `oauth_personal_access_clients`;

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_personal_access_clients_client_id_index` (`client_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oauth_personal_access_clients` */

/*Table structure for table `oauth_refresh_tokens` */

DROP TABLE IF EXISTS `oauth_refresh_tokens`;

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `oauth_refresh_tokens` */


/*Table structure for table `password_resets` */

DROP TABLE IF EXISTS `password_resets`;

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`),
  KEY `password_resets_token_index` (`token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `password_resets` */


/*Table structure for table `raw_records` */

DROP TABLE IF EXISTS `raw_records`;

CREATE TABLE `raw_records` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `symbol` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amount` decimal(16,4) NOT NULL,
  `percentChange` decimal(8,4) NOT NULL,
  `volume` bigint(20) NOT NULL,
  `asOf` datetime NOT NULL,
  `materialized` tinyint(1) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `raw_records_symbol_amount_percentchange_volume_asof_unique` (`symbol`,`amount`,`percentChange`,`volume`,`asOf`)
) ENGINE=InnoDB AUTO_INCREMENT=227 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `raw_records` */


/*Table structure for table `subscriptions` */

DROP TABLE IF EXISTS `subscriptions`;

CREATE TABLE `subscriptions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userId` int(10) unsigned NOT NULL,
  `subscriptionRef` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `paidFromMerchant` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `amountPaid` decimal(8,4) NOT NULL,
  `validUntil` datetime NOT NULL,
  `subscriptionType` enum('Free','1month','3months','6months','12months') COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `subscriptions` */


/*Table structure for table `system_settings` */

DROP TABLE IF EXISTS `system_settings`;

CREATE TABLE `system_settings` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `last_eod` date NOT NULL,
  `disable_eod` tinyint(1) NOT NULL,
  `last_exec_eod` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `system_settings` */


/*Table structure for table `telcos` */

DROP TABLE IF EXISTS `telcos`;

CREATE TABLE `telcos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mobilePrefix` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `network` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `telcos` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `lName` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `gender` enum('M','F') COLLATE utf8_unicode_ci NOT NULL,
  `birthday` date DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mobileNo` varchar(11) COLLATE utf8_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `activated` tinyint(1) NOT NULL DEFAULT '0',
  `tsActivated` datetime DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`),
  UNIQUE KEY `users_mobileno_unique` (`mobileNo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `users` */


/* Procedure structure for procedure `sp_aggregate_per_minute` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_aggregate_per_minute` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`pmorcilladev`@`%` PROCEDURE `sp_aggregate_per_minute`(
	IN var_symbol VARCHAR(255),
	IN var_price DECIMAL(16, 4),
	IN var_asOf DATETIME,
	IN var_percentChange DECIMAL(8, 4),
	IN var_volume INT(11),
	IN rawRecordId INT(11)
)
BEGIN
	SET @currentDate = (SELECT DATE_FORMAT(var_asOf, '%Y-%m-%d'));
	SET @companyId = (SELECT id FROM companies WHERE symbol = var_symbol);
	if ((SELECT COUNT(@companyId)) > 0) then
		SET @price = (SELECT `price` FROM aggregate_per_minute WHERE companyId = @companyId AND DATE_FORMAT(asOf, '%Y-%m-%d') = @currentDate ORDER BY id DESC LIMIT 1);
		SET @countRows = (SELECT COUNT(@price));
		IF (@countRows <= 0) THEN
			SET @price = 0.00;
		END IF;
		IF (var_price != @price) THEN
			INSERT INTO aggregate_per_minute(companyId, price, asOf, percentChange, volume, created_at)
				VALUES(@companyId, var_price, var_asOf, var_percentChange, var_volume, NOW());
			-- tag as materialized
			UPDATE raw_records SET materialized = 1 WHERE id = rawRecordId;
		END IF;
	end if;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_getActiveSubscription` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_getActiveSubscription` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`pmorcilladev`@`%` PROCEDURE `sp_getActiveSubscription`(
	IN var_userId INT(11)
    )
BEGIN
	SELECT subscriptionType, amountPaid, DATE_FORMAT(created_at, "%m-%d-%Y") AS subscriptionDate, DATE_FORMAT(validUntil, "%m-%d-%Y") AS expiryDate
		FROM subscriptions
		WHERE userId = var_userId
		ORDER BY id DESC LIMIT 1;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_materialize_per_company_daily` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_materialize_per_company_daily` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`pmorcilladev`@`%` PROCEDURE `sp_materialize_per_company_daily`(
	in var_symbol varchar(6),
	in var_openPrice decimal(16, 4),
	in var_highPrice decimal(16, 4),
	IN var_lowPrice DECIMAL(16, 4),
	IN var_closePrice DECIMAL(16, 4),
	in var_asOf date
    )
BEGIN
	set @companyId = (select id from companies where symbol = var_symbol);
	INSERT INTO materialize_per_company_daily(companyId, openPrice, highPrice, lowPrice, closePrice, asOf, created_at)
		VALUES(@companyId, var_openPrice, var_highPrice, var_lowPrice, var_closePrice, var_asOf, now())
		ON DUPLICATE KEY UPDATE openPrice = var_openPrice, highPrice = var_highPrice, lowPrice = var_lowPrice, closePrice = var_closePrice;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_perform_eod` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_perform_eod` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`pmorcilladev`@`%` PROCEDURE `sp_perform_eod`()
BEGIN
	SET @disabledEOD = (SELECT disable_eod FROM system_settings WHERE id = 1);
	IF (@disabledEOD = 0) THEN
		SET @unmaterializedDate = (SELECT DATE_FORMAT(asOf, '%Y-%m-%d') AS asOf FROM aggregate_per_minute WHERE materialized IS NULL OR materialized = 0 GROUP BY asOf ORDER BY asOf LIMIT 1);
		IF ((SELECT COUNT(@unmaterializedDate)) <= 0 ) THEN
			SET @last_eod = (SELECT DATE_FORMAT(MAX(asOf), '%Y-%m-%d') FROM aggregate_per_minute WHERE materialized IS NOT NULL OR materialized = 1);
			IF ((SELECT COUNT(@last_eod)) <= 0) THEN
				-- if all are materialized already
				UPDATE system_settings SET last_eod = @last_eod, last_exec_eod = NOW();
			END IF;
		END IF;
	END IF;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
